<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2015 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Scanner ..."</item>
    <item msgid="8513729475867537913">"Opretter forbindelse..."</item>
    <item msgid="515055375277271756">"Godkender..."</item>
    <item msgid="1943354004029184381">"Henter IP-adresse…"</item>
    <item msgid="4221763391123233270">"Tilsluttet"</item>
    <item msgid="624838831631122137">"Sat på pause"</item>
    <item msgid="7979680559596111948">"Afbryder ..."</item>
    <item msgid="1634960474403853625">"Afbrudt"</item>
    <item msgid="746097431216080650">"Mislykkedes"</item>
    <item msgid="6367044185730295334">"Blokeret"</item>
    <item msgid="503942654197908005">"Undgår midlertidigt dårlig forbindelse"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Scanner ..."</item>
    <item msgid="355508996603873860">"Opretter forbindelse til <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="554971459996405634">"Godkender med <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="7928343808033020343">"Henter IP-adresse fra <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="8937994881315223448">"Forbundet til <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Sat på pause"</item>
    <item msgid="7698638434317271902">"Afbryder fra <xliff:g id="NETWORK_NAME">%1$s</xliff:g> ..."</item>
    <item msgid="197508606402264311">"Afbrudt"</item>
    <item msgid="8578370891960825148">"Mislykkedes"</item>
    <item msgid="5660739516542454527">"Blokeret"</item>
    <item msgid="1805837518286731242">"Undgår midlertidigt dårlig forbindelse"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Tjek aldrig"</item>
    <item msgid="6042769699089883931">"Tjek kun for DRM-indhold"</item>
    <item msgid="9174900380056846820">"Tjek altid"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Brug aldrig HDCP-kontrol"</item>
    <item msgid="3878793616631049349">"Brug kun HDCP-kontrol ved DRM-indhold"</item>
    <item msgid="45075631231212732">"Brug altid HDCP-kontrol"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item msgid="5347678900838034763">"AVRCP 1.4 (standard)"</item>
    <item msgid="2809759619990248160">"AVRCP 1.3"</item>
    <item msgid="6199178154704729352">"AVRCP 1.5"</item>
    <item msgid="5172170854953034852">"AVRCP 1.6"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_version_values">
    <item msgid="2838624067805073303">"avrcp14"</item>
    <item msgid="3011533352527449572">"avrcp13"</item>
    <item msgid="8837606198371920819">"avrcp15"</item>
    <item msgid="3422726142222090896">"avrcp16"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_titles">
    <item msgid="7065842274271279580">"Brug systemvalg (standard)"</item>
    <item msgid="7539690996561263909">"SBC"</item>
    <item msgid="686685526567131661">"AAC"</item>
    <item msgid="5254942598247222737">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g>-lyd"</item>
    <item msgid="2091430979086738145">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g>-lyd"</item>
    <item msgid="6751080638867012696">"LDAC"</item>
    <item msgid="723675059572222462">"Aktivér Optional Codecs"</item>
    <item msgid="3304843301758635896">"Deaktiver Optional Codecs"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_summaries">
    <item msgid="5062108632402595000">"Brug systemvalg (standard)"</item>
    <item msgid="6898329690939802290">"SBC"</item>
    <item msgid="6839647709301342559">"AAC"</item>
    <item msgid="7848030269621918608">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g>-lyd"</item>
    <item msgid="298198075927343893">"<xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g>-lyd"</item>
    <item msgid="7950781694447359344">"LDAC"</item>
    <item msgid="2209680154067241740">"Aktivér Optional Codecs"</item>
    <item msgid="741805482892725657">"Deaktiver Optional Codecs"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
    <item msgid="3093023430402746802">"Brug systemvalg (standard)"</item>
    <item msgid="8895532488906185219">"44,1 kHz"</item>
    <item msgid="2909915718994807056">"48,0 kHz"</item>
    <item msgid="3347287377354164611">"88,2 kHz"</item>
    <item msgid="1234212100239985373">"96,0 kHz"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
    <item msgid="3214516120190965356">"Brug systemvalg (standard)"</item>
    <item msgid="4482862757811638365">"44,1 kHz"</item>
    <item msgid="354495328188724404">"48,0 kHz"</item>
    <item msgid="7329816882213695083">"88,2 kHz"</item>
    <item msgid="6967397666254430476">"96,0 kHz"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
    <item msgid="2684127272582591429">"Brug systemvalg (standard)"</item>
    <item msgid="5618929009984956469">"16 bit pr. eksempel"</item>
    <item msgid="3412640499234627248">"24 bit pr. eksempel"</item>
    <item msgid="121583001492929387">"32 bit pr. eksempel"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
    <item msgid="1081159789834584363">"Brug systemvalg (standard)"</item>
    <item msgid="4726688794884191540">"16 bit pr. eksempel"</item>
    <item msgid="305344756485516870">"24 bit pr. eksempel"</item>
    <item msgid="244568657919675099">"32 bit pr. eksempel"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
    <item msgid="5226878858503393706">"Brug systemvalg (standard)"</item>
    <item msgid="4106832974775067314">"Mono"</item>
    <item msgid="5571632958424639155">"Stereo"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
    <item msgid="4118561796005528173">"Brug systemvalg (standard)"</item>
    <item msgid="8900559293912978337">"Mono"</item>
    <item msgid="8883739882299884241">"Stereo"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
    <item msgid="7158319962230727476">"Optimeret til lydkvalitet (990 kbps/909 kbps)"</item>
    <item msgid="2921767058740704969">"Afbalancer lyd- og forbindelseskvalitet (660 kbps/606 kbps)"</item>
    <item msgid="8860982705384396512">"Optimeret til forbindelseskvalitet (330 kbps/303 kbps)"</item>
    <item msgid="4414060457677684127">"Bedste resultat (tilpasset bithastighed)"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
    <item msgid="6398189564246596868">"Optimeret til lydkvalitet"</item>
    <item msgid="4327143584633311908">"Afbalancer lyd- og forbindelseskvalitet"</item>
    <item msgid="4681409244565426925">"Optimeret til forbindelseskvalitet"</item>
    <item msgid="364670732877872677">"Bedste resultat (tilpasset bithastighed)"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="8665206199209698501">"Fra"</item>
    <item msgid="1593289376502312923">"64 kB"</item>
    <item msgid="487545340236145324">"256 kB"</item>
    <item msgid="2423528675294333831">"1 MB"</item>
    <item msgid="180883774509476541">"4 MB"</item>
    <item msgid="2803199102589126938">"16 MB"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="6089470720451068364">"Fra"</item>
    <item msgid="4622460333038586791">"64 kB"</item>
    <item msgid="2212125625169582330">"256 kB"</item>
    <item msgid="1704946766699242653">"1 MB"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="6921048829791179331">"Fra"</item>
    <item msgid="2969458029344750262">"64 kB pr. logbuffer"</item>
    <item msgid="1342285115665698168">"256 kB pr. logbuffer"</item>
    <item msgid="1314234299552254621">"1 MB pr. logbuffer"</item>
    <item msgid="3606047780792894151">"4 MB pr. logbuffer"</item>
    <item msgid="5431354956856655120">"16 MB pr. logbuffer"</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item msgid="1744840221860799971">"Fra"</item>
    <item msgid="3054662377365844197">"Alle"</item>
    <item msgid="688870735111627832">"Radio undtaget"</item>
    <item msgid="2850427388488887328">"kun kerne"</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item msgid="2216470072500521830">"Fra"</item>
    <item msgid="172978079776521897">"Alle logbuffere"</item>
    <item msgid="3873873912383879240">"Alle undtagen radiologbuffere"</item>
    <item msgid="8489661142527693381">"kun logbuffer for kerne"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animation fra"</item>
    <item msgid="6624864048416710414">"Animationsskala 0,5x"</item>
    <item msgid="2219332261255416635">"Animationsskala 1x"</item>
    <item msgid="3544428804137048509">"Animationsskala 1,5x"</item>
    <item msgid="3110710404225974514">"Animationsskala 2x"</item>
    <item msgid="4402738611528318731">"Animationsskala 5x"</item>
    <item msgid="6189539267968330656">"Animationsskala 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animation fra"</item>
    <item msgid="3375781541913316411">"Animationsskala 0,5x"</item>
    <item msgid="1991041427801869945">"Animationsskala 1x"</item>
    <item msgid="4012689927622382874">"Animationsskala 1,5x"</item>
    <item msgid="3289156759925947169">"Animationsskala 2x"</item>
    <item msgid="7705857441213621835">"Animationsskala 5x"</item>
    <item msgid="6660750935954853365">"Animationsskala 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animation fra"</item>
    <item msgid="1138649021950863198">"Animationsskala 0,5x"</item>
    <item msgid="4394388961370833040">"Animationsskala 1x"</item>
    <item msgid="8125427921655194973">"Animationsskala 1,5x"</item>
    <item msgid="3334024790739189573">"Animationsskala 2x"</item>
    <item msgid="3170120558236848008">"Animationsskala 5x"</item>
    <item msgid="1069584980746680398">"Animationsskala 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Ingen"</item>
    <item msgid="9033194758688161545">"480p"</item>
    <item msgid="1025306206556583600">"480p (sikker)"</item>
    <item msgid="1853913333042744661">"720p"</item>
    <item msgid="3414540279805870511">"720p (sikker)"</item>
    <item msgid="9039818062847141551">"1080p"</item>
    <item msgid="4939496949750174834">"1080p (sikker)"</item>
    <item msgid="1833612718524903568">"4K"</item>
    <item msgid="238303513127879234">"4K (sikker)"</item>
    <item msgid="3547211260846843098">"4K (opskaleret)"</item>
    <item msgid="5411365648951414254">"4K (opskaleret, sikker)"</item>
    <item msgid="1311305077526792901">"720p, 1080p (dobbelt skærm)"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Ingen"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (grafik)"</item>
    <item msgid="1340692776955662664">"Kaldestak på glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Fra"</item>
    <item msgid="675719912558941285">"Tegn ikke-rektangulært klippeområde med blåt"</item>
    <item msgid="1064373276095698656">"Fremhæv testede tegnekommandoer med grønt"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Fra"</item>
    <item msgid="2751513398307949636">"På skærmen som søjler"</item>
    <item msgid="2355151170975410323">"I <xliff:g id="AS_TYPED_COMMAND">adb shell dumpsys gfxinfo</xliff:g>"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Fra"</item>
    <item msgid="7688197031296835369">"Vis områder med overlap"</item>
    <item msgid="2290859360633824369">"Vis områder for deuteranomali"</item>
  </string-array>
  <string-array name="debug_hw_renderer_entries">
    <item msgid="2578620445459945681">"OpenGL (standard)"</item>
    <item msgid="2839130076198120436">"OpenGL (Skia)"</item>
    <item>"Vulkan (Skia)"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Standardgrænse"</item>
    <item msgid="4071574792028999443">"Ingen baggrundsprocesser"</item>
    <item msgid="4810006996171705398">"Højst 1 proces"</item>
    <item msgid="8586370216857360863">"Højst 2 processer"</item>
    <item msgid="836593137872605381">"Højst 3 processer"</item>
    <item msgid="7899496259191969307">"Højst 4 processer"</item>
  </string-array>
  <string-array name="usb_configuration_titles">
    <item msgid="488237561639712799">"Oplader"</item>
    <item msgid="5220695614993094977">"MTP (Media Transfer Protocol)"</item>
    <item msgid="2086000968159047375">"PTP (Picture Transfer Protocol)"</item>
    <item msgid="7398830860950841822">"RNDIS (USB Ethernet)"</item>
    <item msgid="1718924214939774352">"Lydkilde"</item>
    <item msgid="8126315616613006284">"MIDI"</item>
  </string-array>
</resources>
